{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/deadline-check",
      "schedule": "0 9 * * *"
    }
  ]
}
